<!DOCTYPE html>
<html>

    <head>
        <title>Hello!</title>
        <style type="text/css" media="screen">
            body {
                width: 100vw;
                height: 100vh;
                font-family: sans-serif;
            }

            div.outer {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            div.outer div.inner h1 {
                font-weight: 300;
                font-size: 4rem;
            }

            div.outer div.inner h3 {
                font-weight: 300;
                font-size: 2.5rem;
            }

        </style>
    </head>

    <body>
        <div class="outer">
            <div class="inner">
                <h1>Hello!</h1>
                <h3>Nothing to see here!</h3>
            </div>
        </div>
    </body>

</html>
